# BE-SchoolMedicalSystem

./: .gitignore  LICENSE  SWP391-SchoolMedicalSystem.sln  deploy.sh  docker-compose.yml  init-db.sql  nginx-http.conf  nginx-https.conf  nginx.conf  setup-ssl.sh  update-noip.sh
SchoolMedicalManagementSystem.API/: Dockerfile  Program.cs  SchoolMedicalManagementSystem.API.csproj  SchoolMedicalManagementSystem.API.http  appsettings.Production.json  appsettings.json
SchoolMedicalManagementSystem.API/ApiControllers/: AuthController.cs  BlogPostController.cs  HealthCheckController.cs  HealthCheckItemController.cs  HealthEventController.cs  MedicalConditionController.cs  MedicalItemController.cs  MedicalRecordController.cs  MedicationScheduleController.cs  MedicationStockController.cs  NotificationController.cs  SchoolClassController.cs  StudentMedicationController.cs  UserController.cs  VaccinationSessionController.cs  VaccineRecordController.cs  VaccineTypeController.cs
SchoolMedicalManagementSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
SchoolMedicalManagementSystem.API/OperationFilters/: GenericResponseTypeOperationFilter.cs
SchoolMedicalManagementSystem.API/Properties/: launchSettings.json
SchoolMedicalManagementSystem.API/Templates/: ChildAddedNotificationEmailTemplate.html  CreateUserAccountEmailTemplate.html  ForgotPasswordOtpEmailTemplate.html  PasswordResetConfirmationEmailTemplate.html  PasswordResetLinkEmailTemplate.html
SchoolMedicalManagementSystem.DataAccessLayer/: DependencyInjection.cs  SchoolMedicalManagementSystem.DataAccessLayer.csproj
SchoolMedicalManagementSystem.DataAccessLayer/Context/: ApplicationDbContext.cs
SchoolMedicalManagementSystem.DataAccessLayer/Entities/: ApplicationUser.cs  Appointment.cs  BaseEntity.cs  BlogComment.cs  BlogPost.cs  HealthCheck.cs  HealthCheckAssignment.cs  HealthCheckClass.cs  HealthCheckConsent.cs  HealthCheckItem.cs  HealthCheckItemAssignment.cs  HealthCheckResult.cs  HealthCheckResultItem.cs  HealthEvent.cs  HealthEventMedicalItem.cs  HearingRecord.cs  MedicalCondition.cs  MedicalItem.cs  MedicalItemUsage.cs  MedicalRecord.cs  MedicationAdministration.cs  MedicationSchedule.cs  MedicationStock.cs  Notification.cs  PhysicalRecord.cs  Report.cs  Role.cs  SchoolClass.cs  StudentClass.cs  StudentMedication.cs  StudentMedicationAdministration.cs  StudentMedicationRequest.cs  StudentMedicationUsageHistory.cs  UserRole.cs  VaccinationAssignment.cs  VaccinationConsent.cs  VaccinationRecord.cs  VaccinationSession.cs  VaccinationSessionClass.cs  VaccinationType.cs  (+2 more)
SchoolMedicalManagementSystem.DataAccessLayer/Enums/: AppointmentStatus.cs  AssignmentMethod.cs  HealthCheckItemName.cs  HealthEventStatus.cs  HealthEventType.cs  MedicalConditionType.cs  MedicalItemApprovalStatus.cs  MedicationForm.cs  MedicationFrequencyType.cs  MedicationPriority.cs  MedicationScheduleStatus.cs  MedicationTimeOfDay.cs  NotificationType.cs  ParentStudentRelationshipType.cs  PriorityLevel.cs  QuantityUnitEnum.cs  ReceivedMedication.cs  ReportFormat.cs  ReportType.cs  Severity.cs  SeverityType.cs  StatusUsage.cs  StudentMedicationStatus.cs  VaccinationStatus.cs
SchoolMedicalManagementSystem.DataAccessLayer/Migrations/: 20250518033942_Initial.Designer.cs  20250518033942_Initial.cs  20250526150117_Initial.Designer.cs  20250526150117_Initial.cs  20250619094121_UpdateVaccinationSession.Designer.cs  20250619094121_UpdateVaccinationSession.cs  20250626080206_AddPosologyInVaccinationSession.Designer.cs  20250626080206_AddPosologyInVaccinationSession.cs  20250701115149_UpdateHealthEvent.Designer.cs  20250701115149_UpdateHealthEvent.cs  20250720112153_UpdateStudentMedication.Designer.cs  20250720112153_UpdateStudentMedication.cs  (+1 more)
(+377 files in other folders)
