events {
    worker_connections 1024;
}

http {
    upstream api {
        server schoolmedicalmanagementsystem.api:5200;
    }

    server {
        listen 80;
        server_name schoolmedicalsystem.ddns.net;

        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri $uri/ =404;
        }

        # Proxy requests tới API
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}